spring.application.name=LoginService

#To go for .jsp files by default without mentioning the extension every time
spring.mvc.view.suffix=.jsp

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcbank
spring.datasource.username=root
spring.datasource.password=Pushkraj@22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Table is created if not present
spring.jpa.hibernate.ddl-auto=update

#Displays the sql queries executed by JPA
spring.jpa.show-sql=true